{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InfoSupportCaseContext": "Server=(localdb)\\mssqllocaldb;Database=InfoSupportCaseContext-c9374012-67d0-4007-808a-aa7ecd87fcc6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}